[gd_scene load_steps=8 format=3 uid="uid://d1oynlnsap1pw"]

[ext_resource type="Script" path="res://scenes/components/rogue/rogue.gd" id="1_sgvfk"]
[ext_resource type="Script" path="res://scripts/structs/knack.gd" id="2_abglu"]
[ext_resource type="Script" path="res://scripts/structs/stats_playable.gd" id="3_w7ail"]
[ext_resource type="PackedScene" uid="uid://ctebg8wk3wgnt" path="res://scenes/components/rogue/rogue_sprite.tscn" id="4_upnfl"]

[sub_resource type="Resource" id="Resource_vxeki"]
script = ExtResource("2_abglu")
strike = 0
defend = 0
affect = 0
resist = 0

[sub_resource type="Resource" id="Resource_xi1ri"]
script = ExtResource("3_w7ail")
strike_bonus = 0
defend_bonus = 0
affect_bonus = 0
resist_bonus = 0
max_health = 0
surge = 0
walk = 4
run = 3
damage = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0714u"]
size = Vector2(32, 32)

[node name="Rogue" type="Node2D"]
script = ExtResource("1_sgvfk")
knack = SubResource("Resource_vxeki")
stats = SubResource("Resource_xi1ri")

[node name="RogueSprite" parent="." instance=ExtResource("4_upnfl")]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_0714u")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
