[gd_scene load_steps=3 format=3 uid="uid://d2tlfh7gjelsx"]

[ext_resource type="Texture2D" uid="uid://hgxd1ybpo6un" path="res://assets/32_rogues/rogues.png" id="1_w7qc0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yh5fs"]
atlas = ExtResource("1_w7qc0")
region = Rect2(128, 192, 32, 32)

[node name="TestSprite" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_yh5fs")
