; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RPDot"
run/main_scene="res://scenes/tests/map/test_a_star.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Ruleset="*res://scripts/globals/ruleset.gd"
DiceTray="*res://scripts/globals/dice_tray.gd"

[display]

window/size/viewport_width=800
window/size/viewport_height=640
window/size/resizable=false
window/stretch/scale_mode="integer"
mouse_cursor/custom_image="res://assets/mouse_icon.png"

[file_customization]

folder_colors={
"res://assets/": "yellow",
"res://resources/": "orange",
"res://scenes/": "teal",
"res://scripts/": "purple",
"res://themes/": "pink",
"res://tilesets/": "red"
}

[input]

left_click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(215, 4),"global_position":Vector2(224, 50),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}
right_click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(219, 19),"global_position":Vector2(228, 65),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.0885598, 0.08856, 0.0885599, 1)
