[gd_scene load_steps=4 format=3 uid="uid://c5quq2gqt7r1i"]

[ext_resource type="Theme" uid="uid://imywmyclef1c" path="res://themes/test_theme.tres" id="1_dptwe"]
[ext_resource type="Script" path="res://scenes/tests/components/test_dice_statistic.gd" id="2_x86b6"]

[sub_resource type="CanvasTexture" id="CanvasTexture_kf2is"]

[node name="TestDiceStatistic" type="Control"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -720.0
offset_bottom = -560.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_dptwe")
script = ExtResource("2_x86b6")

[node name="Bar1" type="TextureRect" parent="."]
custom_minimum_size = Vector2(12, 4)
layout_mode = 1
anchors_preset = -1
offset_left = 45.0
offset_top = 4.00005
offset_right = 57.0
offset_bottom = 8.00005
grow_horizontal = 2
grow_vertical = 2
rotation = 3.14159
pivot_offset = Vector2(-8, 0)
size_flags_vertical = 10
texture = SubResource("CanvasTexture_kf2is")

[node name="Bar2" type="TextureRect" parent="."]
custom_minimum_size = Vector2(12, 4)
layout_mode = 1
anchors_preset = -1
offset_left = 31.0
offset_top = 4.00005
offset_right = 43.0
offset_bottom = 8.00005
grow_horizontal = 2
grow_vertical = 0
rotation = 3.14159
pivot_offset = Vector2(6, 0)
size_flags_vertical = 10
texture = SubResource("CanvasTexture_kf2is")

[node name="Bar3" type="TextureRect" parent="."]
custom_minimum_size = Vector2(12, 4)
layout_mode = 1
anchors_preset = -1
offset_left = 17.0
offset_top = 4.00005
offset_right = 29.0
offset_bottom = 8.00005
grow_horizontal = 2
grow_vertical = 0
rotation = 3.14159
pivot_offset = Vector2(20, 0)
size_flags_vertical = 10
texture = SubResource("CanvasTexture_kf2is")

[node name="DiceLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -66.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 10
text = "DX
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AvgLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_colors/font_color = Color(0.597167, 0.607833, 0.609265, 1)
text = "avg"
horizontal_alignment = 1
vertical_alignment = 1
