[gd_scene load_steps=3 format=3 uid="uid://d4b7sc8xnr64h"]

[ext_resource type="Theme" uid="uid://imywmyclef1c" path="res://themes/test_theme.tres" id="1_kc4p3"]
[ext_resource type="Script" path="res://scenes/tests/components/test_dice_explosion.gd" id="2_pl42h"]

[node name="TestDiceExplosion" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -800.0
offset_bottom = -640.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kc4p3")
script = ExtResource("2_pl42h")

[node name="DiceLabel" type="Label" parent="."]
layout_mode = 1
offset_right = 60.0
offset_bottom = 26.0
size_flags_horizontal = 4
size_flags_vertical = 10
text = "DX:
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Results" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 75.0
offset_right = 76.0
offset_bottom = 26.0
grow_horizontal = 2
autowrap_mode = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
offset_top = 30.0
offset_right = 50.0
offset_bottom = 56.0
theme = ExtResource("1_kc4p3")
text = "Xplode"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
