[gd_scene load_steps=4 format=3 uid="uid://dh2vmj17yieqt"]

[ext_resource type="Script" path="res://scenes/tests/map/test_breadcrumb_tracker.gd" id="1_vkpuj"]
[ext_resource type="PackedScene" uid="uid://70ddiho573n2" path="res://scenes/components/breadcrumbs/breadcrumb_manager.tscn" id="2_6j5hn"]
[ext_resource type="PackedScene" uid="uid://cnqnrq8tra84i" path="res://scenes/components/a_star/a_star_manager.tscn" id="4_af0bc"]

[node name="TestBreadcrumbTracker" type="Node2D"]
script = ExtResource("1_vkpuj")

[node name="AStarManager" parent="." instance=ExtResource("4_af0bc")]

[node name="BreadcrumbTracker" parent="." instance=ExtResource("2_6j5hn")]

[node name="BreadcrumbTracker2" parent="." instance=ExtResource("2_6j5hn")]
