[gd_scene load_steps=4 format=3 uid="uid://x4vut6xvrpo4"]

[ext_resource type="Script" path="res://scripts/actions/action_state_machine.gd" id="1_80vlv"]
[ext_resource type="Script" path="res://scenes/actions/action_skill_breathe_activated.gd" id="2_tkmxa"]
[ext_resource type="Script" path="res://scenes/actions/action_skill_breathe_breathing.gd" id="3_rg2pl"]

[node name="ActionBreathe" type="Node"]
script = ExtResource("1_80vlv")

[node name="Activated" type="Node" parent="."]
script = ExtResource("2_tkmxa")

[node name="Breathing" type="Node" parent="."]
script = ExtResource("3_rg2pl")
