[gd_scene load_steps=3 format=3 uid="uid://db0dqfx37xbrb"]

[ext_resource type="Texture2D" uid="uid://m1s67eun4f01" path="res://assets/target.png" id="1_o41on"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cewqg"]
atlas = ExtResource("1_o41on")
region = Rect2(0, 0, 16, 16)

[node name="Target" type="Sprite2D"]
rotation = 0.785398
texture = SubResource("AtlasTexture_cewqg")
