[gd_scene load_steps=3 format=3 uid="uid://d0c2e4lau52rn"]

[ext_resource type="Texture2D" uid="uid://r57881bfq8r3" path="res://assets/sprites/32_rogues/monsters.png" id="1_eyqp0"]
[ext_resource type="PackedScene" uid="uid://mfiwuyr3kerh" path="res://scenes/components/rogues/elipse.tscn" id="2_l4cvf"]

[node name="FoeSprite" type="Sprite2D"]
z_index = 2
texture = ExtResource("1_eyqp0")
hframes = 12
vframes = 13
frame = 146

[node name="Elipse" parent="." instance=ExtResource("2_l4cvf")]
visible = false
z_index = -1
