[gd_scene load_steps=3 format=3 uid="uid://d2tlfh7gjelsx"]

[ext_resource type="Texture2D" uid="uid://bf2hg33oikyh1" path="res://assets/sprites/cursor/elipse.png" id="1_77jur"]
[ext_resource type="Texture2D" uid="uid://deap2ti5v54vl" path="res://assets/sprites/32_rogues/rogues.png" id="2_jx2cm"]

[node name="TestSprite" type="Node2D"]
position = Vector2(48, 48)

[node name="Elipse" type="Sprite2D" parent="."]
texture = ExtResource("1_77jur")
offset = Vector2(0, 14)

[node name="RogueSprite" type="Sprite2D" parent="."]
z_index = 2
texture = ExtResource("2_jx2cm")
hframes = 6
vframes = 7
frame = 40
