[gd_scene load_steps=7 format=3 uid="uid://s1m4eb4exsk"]

[ext_resource type="Script" path="res://scenes/components/characters/foe.gd" id="1_c8mea"]
[ext_resource type="Script" path="res://scripts/structs/stats_foe.gd" id="2_0u5kl"]
[ext_resource type="Texture2D" uid="uid://r57881bfq8r3" path="res://assets/sprites/32_rogues/monsters.png" id="3_r5so5"]
[ext_resource type="Texture2D" uid="uid://bf2hg33oikyh1" path="res://assets/sprites/elipse.png" id="5_aaxrb"]

[sub_resource type="Resource" id="Resource_fghs2"]
script = ExtResource("2_0u5kl")
to_strike_peril = 0
to_defend_peril = 0
to_affect_peril = 0
to_resist_peril = 0
max_health = 2
surge = 0
walk = 0
run = 0
damage = 0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0714u"]
size = Vector2(32, 32)

[node name="Foe" type="Node2D"]
script = ExtResource("1_c8mea")
texture = ExtResource("3_r5so5")
texture_dimensions = Vector2i(12, 13)
texture_frame = 146
stats = SubResource("Resource_fghs2")

[node name="Elipse" type="Sprite2D" parent="."]
visible = false
z_index = -1
texture = ExtResource("5_aaxrb")
offset = Vector2(0, 14)

[node name="Sprite" type="Sprite2D" parent="."]
z_index = 2
texture = ExtResource("3_r5so5")
hframes = 12
vframes = 13
frame = 146

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_0714u")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
