[gd_scene load_steps=9 format=3 uid="uid://bv2gf4wp23bot"]

[ext_resource type="Script" path="res://scenes/components/characters/rogue.gd" id="1_u0361"]
[ext_resource type="Texture2D" uid="uid://bf2hg33oikyh1" path="res://assets/sprites/elipse.png" id="2_fegmo"]
[ext_resource type="Script" path="res://scripts/structs/knack.gd" id="2_ouoeq"]
[ext_resource type="Texture2D" uid="uid://deap2ti5v54vl" path="res://assets/sprites/32_rogues/rogues.png" id="3_uj0kq"]
[ext_resource type="Script" path="res://scripts/structs/stats_playable.gd" id="4_70jju"]

[sub_resource type="Resource" id="Resource_7f4uu"]
script = ExtResource("2_ouoeq")
strike = 0
defend = 0
affect = 0
resist = 0

[sub_resource type="Resource" id="Resource_krihc"]
script = ExtResource("4_70jju")
strike_bonus = 0
defend_bonus = 0
affect_bonus = 0
resist_bonus = 0
max_health = 0
surge = 0
walk = 4
run = 2
damage = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0714u"]
size = Vector2(32, 32)

[node name="Rogue" type="Node2D"]
script = ExtResource("1_u0361")
knack = SubResource("Resource_7f4uu")
texture_dimensions = Vector2i(6, 7)
stats = SubResource("Resource_krihc")

[node name="Elipse" type="Sprite2D" parent="."]
visible = false
z_index = -1
texture = ExtResource("2_fegmo")
offset = Vector2(0, 14)

[node name="Sprite" type="Sprite2D" parent="."]
z_index = 2
texture = ExtResource("3_uj0kq")
hframes = 6
vframes = 7
frame = 40

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_0714u")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
