[gd_scene load_steps=4 format=3 uid="uid://djaybyugddcaq"]

[ext_resource type="Script" path="res://scenes/components/actions/action_state_machine.gd" id="1_tv4ym"]
[ext_resource type="Script" path="res://scenes/components/actions/action_walk_activated.gd" id="2_etg26"]
[ext_resource type="Script" path="res://scenes/components/actions/action_walk_walking.gd" id="3_3kyeu"]

[node name="ActionWalk" type="Node"]
script = ExtResource("1_tv4ym")

[node name="Activated" type="Node" parent="."]
script = ExtResource("2_etg26")

[node name="Walking" type="Node" parent="."]
script = ExtResource("3_3kyeu")
