[gd_scene load_steps=5 format=3 uid="uid://d27p857mqaqhp"]

[ext_resource type="Script" path="res://scenes/components/actions/action_state_machine.gd" id="1_0svlj"]
[ext_resource type="Script" path="res://scenes/components/actions/action_strike_targeting.gd" id="2_smrrx"]
[ext_resource type="Script" path="res://scenes/components/actions/action_strike_targeted.gd" id="3_o86r0"]
[ext_resource type="Script" path="res://scenes/components/actions/action_strike_striking.gd" id="4_inhqn"]

[node name="ActionStrike" type="Node"]
script = ExtResource("1_0svlj")

[node name="Activated" type="Node" parent="."]
script = ExtResource("2_smrrx")

[node name="Targeted" type="Node" parent="."]
script = ExtResource("3_o86r0")

[node name="Striking" type="Node" parent="."]
script = ExtResource("4_inhqn")
