[gd_scene load_steps=10 format=3 uid="uid://bg3ju0l8b7rbl"]

[ext_resource type="Script" path="res://scripts/abstracts/character.gd" id="1_3the1"]
[ext_resource type="Script" path="res://scenes/tests/test_character.gd" id="1_jgy28"]
[ext_resource type="Script" path="res://scripts/abstracts/stats.gd" id="3_mcajg"]
[ext_resource type="Script" path="res://scripts/abstracts/dice_stats.gd" id="4_kl6bs"]
[ext_resource type="Script" path="res://scripts/abstracts/trophy.gd" id="5_4riic"]

[sub_resource type="Resource" id="Resource_cpfl8"]
script = ExtResource("3_mcajg")
max_health = 4
surge = 1
move = 4
run = 2
damage = 1
strike_bonus = 1
defend_bonus = 2
affect_bonus = 3
resist_bonus = 4

[sub_resource type="Resource" id="Resource_vslj0"]
script = ExtResource("4_kl6bs")
strike = 10
defend = 6
affect = 0
resist = 6

[sub_resource type="Resource" id="Resource_4l04h"]
script = ExtResource("3_mcajg")
max_health = 0
surge = 0
move = 0
run = 0
damage = 0
strike_bonus = 0
defend_bonus = 0
affect_bonus = 0
resist_bonus = 0

[sub_resource type="Resource" id="Resource_tx511"]
script = ExtResource("5_4riic")
name = "FancyWeapon"
description = "Adds damage"
modifies = 3
value = 1

[node name="TestCharacter" type="Node2D"]
script = ExtResource("1_jgy28")

[node name="Character" type="Node" parent="."]
script = ExtResource("1_3the1")
stats = SubResource("Resource_cpfl8")
proficiency = SubResource("Resource_vslj0")
mods = SubResource("Resource_4l04h")
trophies = Array[ExtResource("5_4riic")]([SubResource("Resource_tx511")])
